<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Kinder Speech Co</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container col-xxl-8 px-4 py-5">
            <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Kinder Speech Co!</h1>
            <br>
            <br>

            <p class="lead mb-4">My name is Alina and I am a speech-language pathologist and mom of two wonderful little
                girls. I founded Kinder Speech Co. to provide a resource for speech pathologists, families, and other
                professionals to help children with their speech and language development. Our mantra is to be Kind with
                our Kinders. Speech and language development is just that - a process that children and their caregivers
                undertake to communicate in our world. When I first started as a speech language pathologist, I would
                dole out advice and strategies without full consideration of how my expectations added to caregivers’
                already exhaustive to-do list. My goal is to support speech and language development in a naturalistic
                way. In being kinder to ourselves as we work on our children’s communication goals, we can reach them
                more quickly and efficiently.</p>

            <div class="row flex-lg-row-reverse g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="https://images.pexels.com/photos/3913426/pexels-photo-3913426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                        loading="lazy">
                </div>
                <div class="col-lg-6">
                    <p class="lead"> Our practice has various specialities, including hearing loss/deafness,
                        bilingual/multilingual considerations, and caregiver support with play. Additionally, our
                        courses are not exclusive to children with speech and language difficulties - they can be
                        applied to all kids!
                    </p>
                    <br>
                    <br>
                    <p class="lead"> Stay tuned for updates! </p>
                </div>
            </div>
        </div>

        <div class="divider"></div>

    </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>